html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    overflow-x: hidden;

.navbar-nav{
    .nav-item{
        &.active{
            .nav-link{
                &:hover{
                    color:#FC6492 !important;
                }
            }
           
        }
        
    }
}

.navbar-brand{
    &:hover{
        color:#FC6492 !important;
    }
}
    .header {
        background-color: black;
        border-radius: 0;

        .head {
            font-size: 64px;
            font-weight: normal;
            letter-spacing: 0.05em;
            color: white;

            .underline {
                border-bottom: 3px solid #FC6492;
                line-height: 108px;
            }
        }

        .desc {
            color: white;
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;
        }

        .images {
            .picture {
                .img {
                    width: 240px;
                    object-fit: cover;
                }
            }
        }

        .buttonfull {
            .arrow {
                margin-left: 10px;
                width: 18px;
                height: 18px;
                margin-right: -5px;
                margin-bottom: 2px;
                object-fit: cover;
            }

            &.first {
                &:hover {
                    background-color: black;
                    color: white;

                    .arrow {
                        content: url('assets/ArrowWhite.png');
                    }
                }
            }

            &.outline {
                margin-left: 40px;

                &:hover {
                    .arrow {
                        content: url('assets/ArrowBlack.png');
                    }
                }
            }
        }
    }

    .second-cont {
        .left-text {
            .left-head {
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                line-height: 48px;
                text-align: center;
            }

            .left-desc {
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 27px;
                text-align: center;
            }

            .sec-button {
                text-align: center;
                margin-top: 40px;

                .buttonfull {
                    background-color: black;

                    .arrow {
                        margin-left: 10px;
                        width: 18px;
                        height: 18px;
                        margin-right: -5px;
                        margin-bottom: 2px;
                        object-fit: cover;
                    }

                    &:hover {
                        background-color: white;
                        color: black;

                        .arrow {
                            content: url('assets/ArrowBlack.png');
                        }
                    }

                }
            }
        }

        .right-image {
            text-align: center;
            margin-top: -86px;

            .right-img {
                width: 500px;
            }
        }
    }

    .authors{
        margin-top: -30px;
        margin-bottom: 60px;;
        .author-head{
            margin-bottom: 40px;
            h2{
                font-weight: 700;
                font-size: 48px;
            }
        }
        .thumbnails{
            .single-thumb{
                text-align: center;
                margin-bottom: 50px;
                .author-img{
                    width: 87px;
                    height: 87px;
                    object-fit: cover;
                }
                h3{
                    font-weight: 500;
                    font-size: 20px;
                    letter-spacing: 0.05em;
                    margin-bottom: 0;
                }
                p{
                    font-size: 16px;
                    color: #FC6492;
                    letter-spacing: 0.05em;
                }
            }
            .other-thumbs{
                display: flex;
                justify-content: space-between;
                flex-flow: row wrap;
                .mini-thumb{
                    text-align: center;
                    padding: 0px 5px 0px 5px;
                    .author-img{
                        width: 87px;
                        height: 87px;
                        object-fit: cover;
                    }
                    h3{
                        
                        font-weight: 500;
                        font-size: 20px;
                        letter-spacing: 0.05em;
                        margin-bottom: 0;
                    }
                    p{
                        font-size: 16px;
                        color: #FC6492;
                        letter-spacing: 0.05em;
                    }
                }
            }
        }
    }


    .pt-100 {
	padding-top: 50px;
}
.pb-100 {
	padding-bottom: 50px;
}
.section-title {
	margin-bottom: 60px;
	p {
		color: #777;
		font-size: 16px;
	}
	h4 {
		text-transform: capitalize;
		font-size: 40px;
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 20px;
		font-weight: 700;
		&:before {
			position: absolute;
			content: "";
			width: 60px;
			height: 2px;
			background-color: #FC6492;
			bottom: 0;
			left: 50%;
			margin-left: -30px;
		}
		&:after {
			position: absolute;
			background-color: #FC6492;
			content: "";
			width: 10px;
			height: 10px;
			bottom: -4px;
			left: 50%;
			margin-left: -5px;
			border-radius: 50%;
		}
	}
}
ul.timeline-list {
	position: relative;
	margin: 0;
	padding: 0;
	&:before {
		position: absolute;
		content: "";
		width: 2px;
		height: 100%;
		background-color: #FC6492;
		left: 50%;
		top: 0;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	li {
		position: relative;
		clear: both;
		display: table;
		.timeline_content {
			width: 45%;
			color: #333;
			padding: 30px;
			float: left;
			text-align: right;
		}
		&:nth-child(2n) {
			.timeline_content {
				float: right;
				text-align: left;
			}
		}
		&:before {
			position: absolute;
			content: "";
			width: 25px;
			height: 25px;
			background-color: #FC6492;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			border-radius: 50%;
		}
	}
}
.timeline_content {
	border: 2px solid #FC6492;
	background-color: #fff;
	h4 {
		font-size: 22px;
		font-weight: 600;
		margin: 10px 0;
	}
	span {
		font-size: 18px;
		font-weight: 500;
		font-family: poppins;
		color: #FC6492;
	}
}


body {
	margin-top: 20px;
}
.section_padding_130 {
	padding-top: 50px;
	padding-bottom: 50px;
    margin-bottom: 50px;
}
.faq_area {
	position: relative;
	z-index: 1;
	background-color: #f5f5ff;
}
.faq-accordian {
	position: relative;
	z-index: 1;
	.card {
		position: relative;
		z-index: 1;
		margin-bottom: 1.5rem;
		&:last-child {
			margin-bottom: 0;
		}
		.card-header {
			background-color: #ffffff;
			padding: 0;
			border-bottom-color: #ebebeb;
			h6 {
				cursor: pointer;
				padding: 1.75rem 2rem;
				color: #fc6492;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-ms-grid-row-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				span {
					font-size: 1.5rem;
				}
			}
			h6.collapsed {
				color: #070a57;
				span {
					-webkit-transform: rotate(-180deg);
					transform: rotate(-180deg);
				}
			}
		}
		.card-body {
			padding: 1.75rem 2rem;
			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
.support-button {
	i {
		color: #3f43fd;
		font-size: 1.25rem;
	}
	a {
		text-transform: capitalize;
		color: #2ecc71;
	}
}
@media only screen and (max-width: 575px) {
	.support-button {
		p {
			font-size: 14px;
		}
		i {
			font-size: 1rem;
		}
		a {
			font-size: 13px;
		}
	}
}


    .footer {
        border-top: 1px solid #FC6492;

        .copyright {
            color: #636363;
            font-size: 12px;
            font-weight: 300;
        }
    }

}